<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-image: url(ico2ngame.png);
            color: rgb(243, 11, 42);           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 300px;
            margin-left: 650px;
        }      
        
        p{
            margin: center;
            font-size: 75px;
            color: rgb(17, 13, 224);
            font-family: Arial, Helvetica, sans-serif;
        }
        button {    
            background-color: aqua;
            margin-left: 200px;
            width: 200px;
            height: 100px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p>Bạn sẳn sàng chưa</p>
    <a href="fungame.html"><button>Bắt đầu</button></a>
</body>
</html>