<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(bgmodule1.jpg);
            color: rgb(243, 11, 42);           
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 300px;
            margin-left: 650px;
        }      
        input {
            width: 250px;
            height: 20px;
            margin-top: 10px;
        }           
        button {
            margin-top: 10px;
            margin-left: 300px;
            background-color: rgb(82, 47, 199);
            color: aqua;
            width: 70px;
            height: 35px;
        }
        
    </style>
   
</head>
<body>     
    Tài khoản : <input id="tklogin"  type="text" placeholder="usename"></br>
    <p id="loiusename"></p>
    Mật khẩu : <input id="mklogin" type="password" placeholder="password">
    <p id="loidangnhap"></p>
    Nhập lại mật khẩu:<input id="mklogin1" type="password" placeholder="password">    
    <p><button id="dangki" onclick="dangki()">Login</button>
</body>
<script>
   
function dangki() {
    let usename = document.getElementById('tklogin').value;
    let password = document.getElementById('mklogin').value; 
    let password1 = document.getElementById('mklogin1').value; 
    
    if(usename==='') {
        document.getElementById('loiusename').innerText = "Nhập lại usename!";
    }if(password==='') {
        document.getElementById('loidangnhap').innerText = "Nhập lại mật khẩu!";
    }if(password1==='') {
        document.getElementById('loidangnhap').innerText = "Nhập lại mật khẩu!";
    }if(password===password1) {
        location.replace('holo.html');
    }
}


</script>
</html>