<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cecece;
        }
        a {
            color: #00bd00;
        }
        * {
            box-sizing: border-box;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
<h3>Trang Đăng Nhập</h3>
<form method="POST" action="index.html">
    <div>
        <label for="id">ID:</label>
        <input id="id" type="text" name="id" value="">
    </div>

    <div>
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" value="">
    </div>
    <div>
        <input type="submit" onclick="dangnhap()" value="Đăng nhập">
    </div>
</form>
<script>
    function dangnhap() {
        location.replace("index.html");
    }
</script>
</body>
</html>